# SparkApps

./: .gitignore  .project  README.md  pom.xml  x.txt
src/main/code/com/bigdata/spark/: HadoopRDDMy.scala
src/main/code/com/bigdata/spark/apps/: AccumulatorTest.scala  BroadcastTest.scala  EBaseConf.java  EHadoopConf.java  IEConf.java  PropertiesSiteUtil.java  RddMapFunction.scala  ReadHadoopConf.scala  SparkRunLogSet.scala  SparkUtil.scala  UniqExample.scala
src/main/code/com/bigdata/spark/apps/cores/: ClassPathUtil.scala  PUtil.java  RDDBasics.scala  RDDBasics2.scala  WordCount.scala  WordCountJava.java  WordCountLocal.scala  spark_submit.sh
src/main/code/com/bigdata/spark/apps/oracle/: JdbcAllTableAnnotationToHive.scala  OracleDateTypeInit.java  OracleToSparkSchemaTest.scala  ReadOracle.scala  ReadOracleToHive.scala
src/main/code/com/bigdata/spark/apps/sjzl/: SjzljcGz.java
src/main/code/com/bigdata/spark/apps/sort/: SecondarySort.java  SecondarySortApp.java  SecondarySortAppScala.scala  SecondarySortKey.scala
src/main/code/com/bigdata/spark/apps/sql/: SparkSQLExample.scala
src/main/code/com/bigdata/spark/apps/sql/dataframe/: DataFrameJFormJsonFile.scala  DataFrameOps.scala  DfFromTsfJsonFile.scala  RDD2DataFrameByReflection.scala  RDD2DataFrameBySchema.scala  RDD2DataFrameSchemaMerging.scala
src/main/code/com/bigdata/spark/apps/sql/hive/: HiveFromSpark.scala  ReadHdfsToHive.scala  ReadHive.scala  SjzlSqlFromSpark.scala  SjzlTestTable.scala
src/main/code/com/bigdata/spark/apps/stream/: CustomReceiver.scala  DirectKafkaStoreHdfs.scala  HdfsPathMonitor.scala  KafkaWordCountStoreHdfs.scala
src/main/code/com/bigdata/spark/apps/submit/: SparkSubmitUtil.scala  SubmitScalaJobToSpark.scala  SubmitScalaJobToYarn.scala
src/main/code/com/bigdata/spark/apps/test/: AppTest.java
src/main/code/com/bigdata/spark/output/: CustomTextOutputFormat.scala  FileUtil.java  TextOutputFormatAppend.java
src/main/code/org/apache/commons/lang3/time/: FastDateFormat.java
src/main/code/org/apache/hadoop/mapreduce/lib/input/: FileInputFormat.java
src/main/code/org/apache/spark/sql/: DataFrameWriter.scala
src/main/code/org/apache/spark/sql/hive/: HiveUtils.scala
src/main/code/org/apache/spark/streaming/dstream/: DStream.scala  PairDStreamFunctions.scala
src/main/conf5.7.1/: mapred-site.xml
src/main/java/com/sinobest/mr/hbase_mr/: Mr_MR_HBase.java
src/main/java/com/sinobest/spark/apps/: App.java
src/main/java/com/sinobest/spark/apps/cores/java/: WordCount.java  WordCountLocal.java
src/main/java/com/sinobest/spark/apps/cores/scala/: WordCount.scala  WordCountLocal.scala
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: core-site.xml  fair-scheduler.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  people.json  spark-oracle.properties  tb_ryjbxx.json  yarn-site.xml
src/main/spark/core/rdd/scala/: RddBasicStudy.scala  TextLines.scala
src/main/spark/core/sort/java/: SecondarySort.java  SecondarySortApp.java
src/main/spark/core/sort/scala/: SecondarySortApp.scala  SecondarySortKey.scala
src/test/java/com/sinobest/spark/apps1/: AppTest.java
